{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=sa; Password=hola!1234; Database=practica_CSharp; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
